/*************************************************************************
	> File Name: oj102.c
	> Author: 
	> Mail: 
	> Created Time: Mon 26 Oct 2020 07:14:03 PM CST
	 已知注水管 A 单独注满一池水需要 a 小时，注水管 B 单独注满一池水需要 b 小时，排水管 C 将一池水排净需要 c 小时。初始时水池中没有水，同时打开注水管 A 和 B。t 小时后，再打开排水管 C，问水池注满一共需要多少小时？

​ 保证打开水管 C 时水池还没有满，且保证水池最终可以注满。
 ************************************************************************/

#include<stdio.h>

int main() {
	double a, b, c, t;
	scanf("%lf%lf%lf%lf", &a,&b, &c, &t);
	double f1 = 1.0 - (1.0 / a + 1.0 /b) * t;
	double f2 = 1.0 / a + 1.0 / b - 1.0 / c;
	double T = f1 / f2 + t;
	printf("%.2f\n", T);
	return 0;
}
