/*************************************************************************
	> File Name: oj122.c
	> Author: 
	> Mail: 
	> Created Time: Tue 27 Oct 2020 04:33:02 PM CST
	输入一个整数 t，计算当天从 00:00:00 开始经过 t 秒以后的时间。

输出格式如下：
输出的格式按照12小时制输出；
如果时间在中午 12:00:00 之前，那么输出 hh:mm:ss  am；
如果时间在中午 12:00:00 至下午 01:00:00 之间，那么输出 12:mm:ss  midnoon；
如果时间在下午 01:00:00 之后，那么输出 hh:mm:ss  pm；
其中 h,m,s 分别表示小时、分钟、秒，如果不足两位，前面用 0 代替。
 ************************************************************************/

#include<stdio.h>

int main() {
	int t;
	scanf("%d", &t);
	int h = t / 3600;
	int m = (t / 60) % 60;
	int s = t % 60;
	if (h >= 0 && h < 12) printf("%.2d:%.2d:%.2d am\n", h, m , s);
	else if (h >= 12 && h < 13) printf("12:%.2d:%.2d midnoon\n", m, s);
	else printf("%.2d:%.2d:%.2d pm\n", h - 12, m, s);
	return 0;
}
