/*************************************************************************
	> File Name: oj127.c
	> Author: 
	> Mail: 
	> Created Time: Wed 28 Oct 2020 03:21:29 PM CST
	高利贷是指利息特别高的贷款。假如某高利贷的月利息是 6%，某人贷款 10000 元，第一个月过后，此人需要还 10000∗(1+6%)=10600 元，第二个月需要还 10600∗(1+6%)=11236 元，如此计算下去，也就是每个月的利息会作为下个月的本金。
某人借该高利贷 x 元，求 n 个月以后此人需要还多少钱。
 ************************************************************************/

#include<stdio.h>

int main() {
	double x, n;
	scanf("%lf%lf", &x, &n);
	while (n--) {
		x = x * (1.0 + 0.06);
	}
	printf("%d\n", (int)x);
	return 0;
}
