/*************************************************************************
	> File Name: oj141.c
	> Author: 
	> Mail: 
	> Created Time: Thu 29 Oct 2020 03:40:58 PM CST
	输入一个正整数 n，并输出一个沙漏形，这个沙漏形有 2n+1 行，第一行有 2n+1 个字母，其中前 n+1 个字符是从 A 开始依次递增的，而后 n 个字符是由第 n+1 个字符开始依次递减的。之后的 n 行每行会少头尾两个字母。再之后的 n 行则正好是前 n 行反过来输出的结果。注意末尾不要有多余的输出。
 ************************************************************************/

#include<stdio.h>

int main() {
	int n;
	scanf("%d", &n);
	char ch = 'A';
	for (int i = 1; i <= n + 1; i++) {
		for (int j = 0; j < 2 * n - i ; j++) {
			if (i > n - 1) printf(" ");
			
		}
	}
}
